<!DOCTYPE html>
<html>
    <head>
        <title>SPIDER Camp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        html {
            height: 100%;
            width: 100%;
            background: url('./background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .table {
            margin: auto; 
            width: 460px
        }
        .background-container {
            background: linear-gradient(324deg, rgba(81,99,149,0.9), rgba(97,67,133,0.9));
            background-size: 400% 400%;
            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
            height:100%;
            width: 100%;
            padding:0;
            margin:0;
            color: #464c59;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 15px;
        }
        .container {
            width: 100%;
            padding-top: 20px;
            box-sizing: border-box;
        }
        .big-white-card {
            padding: 15px;
            max-width: 800px;
            margin: auto;
            border-radius: 2px;
            width: 80%;
            background: white;
            box-sizing: border-box;
        }
        .spider-logo {
            margin: auto;
            width: 100px;
            margin-bottom: 20px;
        }
        .table-left {
            text-align: right;
            width: 115px;
            padding-right: 15px;
            font-weight: 600;
        }
        @-webkit-keyframes AnimationName {
            0%{background-position:11% 0%}
            50%{background-position:90% 100%}
            100%{background-position:11% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:11% 0%}
            50%{background-position:90% 100%}
            100%{background-position:11% 0%}
        }
        @keyframes AnimationName { 
            0%{background-position:11% 0%}
            50%{background-position:90% 100%}
            100%{background-position:11% 0%}
        }
        @media screen and (max-width: 699px) {
            .big-white-card {
                width: 100%;
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
            .table {
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <div class="background-container">
            <div class="container">
                <div class="spider-logo">
                    <img src="spider-logo.png" style="width:100px;">
                </div>
                <div class="big-white-card">
                    <h2 style='text-align: center'>การเตรียมตัวสำหรับค่าย SPIDER Camp ECHO</h2>
                    <h3>สิ่งของที่ต้องเตรียมสําหรับการเข้าค่าย</h3>
                    <ol>
                        <li>Laptop</li>
                        <li>อุปกรณ์ส่วนตัวสําหรับค้างคืนที 1 ณ หอพัก มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</li>
                        <li>อุปกรณ์การนอนสําหรับคืนที่ 2 ณ คณะเทคโนโลยีสารสนเทศ (หมอน ผ้าห่ม)</li>
                        <li>อุปกรณ์สําหรับอาบน้ํา</li>
                        <li>เสื้อกันหนาว, ร่ม</li>
                        <li>ยาประจําตัว (ถ้ามี)</li>
                    </ol>
                    <h3>การแต่งกาย</h3>
                    <p>ชุดสุภาพ ตลอดทั้งค่าย</p>
                    <h3>การลงทะเบียน</h3>
                    <p>เริ่มลงทะเบียน เวลา 8.00 – 8.30 ณ อาคารเรียนรวม 2, ชั้น 3, CB2301</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d969.2759413482033!2d100.493316579265!3d13.651451449400803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2a25190ed099b%3A0x7dd390d43a0854da!2z4Lit4Liy4LiE4Liy4Lij4LmA4Lij4Li14Lii4LiZ4Lij4Lin4LihIDIgS2h3YWVuZyBCYW5nIE1vdCwgS2hldCBUaHVuZyBLaHJ1LCBLcnVuZyBUaGVwIE1haGEgTmFraG9uIDEwMTQw!5e0!3m2!1sen!2sth!4v1500439429825" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="big-white-card" style='margin: 20px auto;'>
                    <h2 style='text-align: center'>กำหนดการ</h2>
                    <p style='text-align: center;'>วันที่ 21 - 23 กรกฎาคม 2557</p><br />
                    <h3 style='text-align: center'>วันที่ 1</h3>
                    <table class='table'>
                        <tr>
                            <td class='table-left'>8.30 - 9.00 น</td>
                            <td>พิธีเปิด</td>
                        </tr>
                        <tr>
                            <td class='table-left'>9.00 - 12.00 น</td>
                            <td>Workshop หัวข้อการสื่อสารการตลาด</td>
                        </tr>
                        <tr>
                            <td class='table-left'>12.00 - 13.00 น</td>
                            <td>พักทานอาหาร</td>
                        </tr>
                        <tr>
                            <td class='table-left'>13.00 - 19.00 น</td>
                            <td>Workshop หัวข้อ Design Thinking</td>
                        </tr>
                        <tr>
                            <td class='table-left'>19.00 - 20.00 น</td>
                            <td>พักทานอาหาร</td>
                        </tr>
                        <tr>
                            <td class='table-left'>20.00 - 22.00 น</td>
                            <td>กิจกรรมคิดหัวข้อแอพพลิเคชั่น ภายใต้หัวข้อที่กำหนด</td>
                        </tr>
                    </table>

                    <h3 style='text-align: center'>วันที่ 2</h3>
                    <table class='table'>
                        <tr>
                            <td class='table-left'>8.30 - 12.00 น</td>
                            <td>Jam Session</td>
                        </tr>
                        <tr>
                            <td class='table-left'>12.00 - 13.00 น</td>
                            <td>พักทานอาหาร</td>
                        </tr>
                        <tr>
                            <td class='table-left'>13.00 - 22.00 น</td>
                            <td>Jam Session</td>
                        </tr>
                    </table>

                    <h3 style='text-align: center'>วันที่ 3</h3>
                    <table class='table'>
                        <tr>
                            <td class='table-left'>8.30 - 12.30 น</td>
                            <td>การนำเสนอผลงาน</td>
                        </tr>
                        <tr>
                            <td class='table-left'>12.00 - 13.00 น</td>
                            <td>พักทานอาหาร</td>
                        </tr>
                        <tr>
                            <td class='table-left'>13.00 - 17.00 น</td>
                            <td>การนำเสนอผลงาน และ ประกาศผลรางวัลชนะเลิศ</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>